worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream backends {
        server clamavd1:3310;
        server clamavd2:3310;
        server clamavd3:3310;
    }
    server {
        listen 3310;
        proxy_pass backends;
    }
}
